VITE_APPWRITE_URL="https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="66b6f53700323ad8ed62"
VITE_APPWRITE_DATABASE_ID="66b9b8d10013153c1c1c"
VITE_APPWRITE_COLLECTION_ID="66b9b9340039b2abb0c7"
VITE_APPWRITE_BUCKET_ID=""